SECRET_KEY='m$y+!nq3su6jhz((#m2-*d75%pi#12nc6c7=5+#i&g)qtin(z5'

DEBUG=True

#DJANGO_ADMIN_URL=my_admin_panel/
# EMAIL_URL=smtp+tls://example@gmail.com:password@smtp.gmail.com:587

ALLOWED_HOSTS=*,localhost:3000
CORS_ORIGIN_WHITELIST=*,localhost:3000,localhost:3333,127.0.0.1:3000,192.168.1.105:3333,192.168.0.5:3333,192.168.1.128:3333,192.168.0.3:3333

# DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
DATABASE_URL=sqlite:///db.sqlite3

#LANGUAGE_CODE=pt
LANGUAGE_CODE=pt-br

SITE_ID=1

ACCOUNT_EMAIL_VERIFICATION=optional
ACCOUNT_AUTHENTICATION_METHOD=username_email